    <!DOCTYPE html>
<html>
    <head>
<title> More about Developer J </title>
 <link rel="stylesheet" type="text/css" href="style.css"> </link> 
    </head>
   <body>
  
   <section class="container">
   <div class="half-width">
   <h1>Welcome to <span class="purple-color">Joy Suh's </span> world  </h1>
   <h3>Future electrical engineer and web stack developer </h3>  <p>I am a devoted electrical student but out of school i do web development as a part-time job. I know am not yet great but i still need more training and I will do everything to be the best in both fields.  </p> 
   <a class="primary-btn" href="https://www.linkedin.com/in/joysuh/"> hire me </a>
 </div>   
   <div class="half-width">  <img class="side-image" src="images/jsuh.jpg" alt="">
 </div> 
</section> 
 
   <section class="container"> 
   <div class="half-width">
   <h2>Big dreams </h2>
   <h4>Become a well skilled electrical engineer  </h4>
   <p>I already know the basics and noms in domestic wiring. I know only the basics in some industrial installations. But I am going to improve my skills by training on the field and reading more books on industrial wiring and training.  </p>
   <a class="primary-btn" href="#"> Email:joysuh652@gmail.com </a>
 </div>
 <div class="half-width">
   <img class="side-images" src="image/suh.jpg" alt="">
 </div>
 </section>
 
   <section class="container experience">
   <h2>Experience  </h2>
   <div class="experience-item">
   <h3>Full stack web developer </h3>
   <p class="purple-color"> 2020-present|still learning HTML and CSS </p>
   <p>I know am not yet master in web creation but hope i will be one one day. I am also very focused on the electrical engineering field because I don't know my tomorrow so i hustle from all angles  </p>
   <p class="purple-color">Future ambitions</p>
   <p>I know for now am still at a low level even as an electrical engineer but since that's my school stuff, i know it wont be long tlfor me to become a master in the domain. I am and will work had for me to achieve these goals (perseverance and commitment 👍). </p>
 </div>
 </section>
    <footer>  <p> ©Suh Joy 2020, a future programmer and electrical engineering initiative  </p>
 </footer>
</body> 
</html>